{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": { "MigrateOnStartup": true },
  "Seed": { "AdminEmail": "admin@hospital.local" },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
